@import 'md-theme'

*
  cursor: inherit

.pane
  height: 100%

  &.markdown
    .CodeMirror
      width: 100%
      height: 100%
      font-family: Osaka-mono, "MS Gothic", monospace
      font-size: 14px
      line-height: 1.25

    .CodeMirror-scroll
      padding: .5em
      box-sizing: border-box
      cursor: text !important
      overflow-x: hidden !important
