// ===== Slide mixins =====

=body-markdown-mode
  @media not print
    body:not(.slide-view)
      @content

=body-slide-mode
  body.slide-view
    @content

  @media print
    body
      @content

=body-slide-preview
  @media not print
    body.slide-view
      @content

// ===== Slide CSS common =====

$dpi: 96
$slideWidthMm: 297
$slideHeightMm: 209.75
$slideWidthPx: $slideWidthMm * $dpi / 25.4
$slideHeightPx: $slideHeightMm * $dpi / 25.4

$previewMargin: 20
$previewWidthPx: $slideWidthPx + ($previewMargin * 2)
$previewHeightPx: $slideHeightPx + ($previewMargin * 2)

$pvCalcWidth: "(var(--screen-width) - #{$previewMargin * 2})"
$pvCalcHeight: "(var(--screen-height) - #{$previewMargin * 2})"
$pvCalcWidthPx: "(var(--screen-width-px) - #{$previewMargin * 2}px)"
$pvCalcHeightPx: "(var(--screen-height-px) - #{$previewMargin * 2}px)"

html, body
  height: 100%

body
  margin: 0

img.emoji
  height: 1em
  width: 1em
  margin: 0 .05em 0 .1em
  vertical-align: -0.1em

#container, .slide_wrapper, .slide
  box-sizing: border-box

.slide_page
  display: none

+body-markdown-mode
  #container
    padding: 30px 20px

+body-slide-mode
  page-break-inside: avoid

  #container
    padding: 0

  .slide_wrapper
    width: #{floor($slideWidthPx)}px
    height: #{floor($slideHeightPx)}px
    background: #fff
    position: relative
    overflow: hidden
    page-break-after: always

    > .slide
      box-sizing: border-box
      width: #{$slideWidthPx}px
      height: #{$slideHeightPx}px
      transform-origin: 0 0

      > .slide_inner
        > :first-child
          margin-top: 0

        > :last-child
          margin-bottom: 0

  .slide_page
    display: none
    position: absolute
    right: 30px
    bottom: 21px
    z-index: 10
    pointer-events: none

  #markdown.page-number
    .slide_page
      display: block

    &.page-number-exclude-first-page
      .slide_page[data-page="1"]
        display: none

+body-slide-preview
  background: #202020

  .slide_wrapper
    width: calc(#{$pvCalcWidthPx})
    height: calc(#{$pvCalcWidthPx} * #{$slideHeightPx} / #{$slideWidthPx})
    border: 1px solid #000
    box-shadow: 0 10px 30px #000

    > .slide
      transform: scale(calc(#{$pvCalcWidth} / #{$slideWidthPx}))

  &.screen
    .slide_wrapper
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &.list
    #container
      padding: #{$previewMargin}px 0

    .slide_wrapper
      margin: #{$previewMargin}px auto 0 auto

@media screen and (min-aspect-ratio: #{floor($previewWidthPx * 1000)}/#{floor($previewHeightPx * 1000)})
  body.slide-view.screen
    .slide_wrapper
      width: calc(#{$pvCalcHeightPx} * #{$slideWidthPx} / #{$slideHeightPx})
      height: calc(#{$pvCalcHeightPx})

      > .slide
        transform: scale(calc(#{$pvCalcHeight} / #{$slideHeightPx}))
