@import '../../node_modules/github-markdown-css/github-markdown'
@import '../../node_modules/highlight.js/styles/github'

html, body
  height: 100%

body
  margin: 0

#container
  padding: 30px 20px

.markdown-body
  box-sizing: border-box
  min-width: 200px
  max-width: 980px
  margin: 0 auto

  .slide
    > :first-child
      margin-top: 0
